{
  "name": "use-router-helper",
  "version": "1.0.2",
  "description": "React hook for react-router-dom",
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "publish": "npm publish --access public"
  },
  "author": "jeremydelacasa",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
